{
  "_comment": "Registration source for piggyback.py. One entry per hook script. To add a new script: drop the file in the repo, add an entry here, then run `piggyback register <name>`. 'script' is relative to the repo root (the dir holding piggyback.py). 'scope' decides which settings.json gets the hook: global = ~/.claude/settings.json (every project), repo = ./.claude/settings.json (current repo only). Each hook = one Claude Code event + matcher; a script may register several.",
  "scripts": {
    "impact-analyzer": {
      "script": "impact-analyzer/impact-analyzer.py",
      "scope": "global",
      "hooks": [
        { "event": "PostToolUse", "matcher": "Read" }
      ]
    },
    "codegraph-gate": {
      "script": "codegraph_adoption/codegraph-gate.py",
      "scope": "repo",
      "hooks": [
        { "event": "PreToolUse", "matcher": "Grep|Glob|Read" },
        { "event": "PostToolUse", "matcher": "mcp__codegraph__.*" }
      ]
    }
  }
}
